PORT=8080
MONGO_CONN="mongodb+srv://gknavin:pie-project-1009@cluster0.3bpyy.mongodb.net/pie-project-sem-5"
JWT_SECRET="secret-gk"
SMTP_MAIL = "gkn7049@gmail.com"
SMTP_PASS = "xuyvizwhqfavhfpp"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "465"
CLOUD_NAME = 'dlec2wchh'
API_KEY = '843371788373175'
API_SECRET = "RbUfgso7DdH2IlI_m3-mn3TDdDc"